#12강 tuple
#목차
#1. 튜플 만들기
#2. 튜플 인덱스
#3. 튜플 활용



#군집 자료형: 여러 데이터를 모은 집합 형태 자료형
#[종류]
#리스트 list : 데이터를 순차적으로 저장-> 열거형
#튜플 tuple: 값을 변경할 수 없는 열거형 집합
#세트 set: 순서가 없고 중복이 허용되지 않는 집합
#사전 dictionary: 키와 값의 쌍으로 구성된 집



#1. 튜플 만들기
tu=()
tu=tuple()



#2. 튜플 인덱스

tu=('a','b','c')
tu[0]
tu[1]
tu[2]

tu[2]='d' #error




#3. 튜플 활용
tu=('a','b','c')


tu.index('c') #위치찾기
'b' in tu #확인하기
len(tu) #전체 개수
tu.count('a') #개수 세기


num=(5,7,9)
n1,n2,n3=num #변수 할당하기


a='hello'
b='world'
(a,b)=(b,a) #값 교환하기


li=['a','b','c','d','e','f']
tuple(li) #리스트 -> 튜플

tu=('a','b','c')
list(tu) #튜플->리스

