#13강 set
#목차
#1. 세트 만들기
#2. 세트 특징
#3, 세트 활용





#군집 자료형: 여러 데이터를 모은 집합 형태 자료형
#[종류]
#리스트 list : 데이터를 순차적으로 저장-> 열거형
#튜플 tuple: 값을 변경할 수 없는 열거형 집합
#세트 set: 순서가 없고 중복이 허용되지 않는 집합
#사전 dictionary: 키와 값의 쌍으로 구성된 집




#1. 세트 만들기
se1=set()
se={} #사용 불가능




#2. 세트 특징(순서, 중복 없음)
a={2,4,6,8}
b={2,4,2,1,2,3}

a[0]




#3, 세트 활용

a.add(5) #추가하기
a.remove(5) #삭제하기
1 in a #확인하기
len(a) #전체 개수
sum(num) #합구하기
min(num) #최소값 찾기
max(num) #최대값 찾기

list(a) #리스트 만들기
tuple(a) #튜플 만들기



a={1,2,3}
b={2,3,4}

a&b #교집합
a|b #합집
a-b #차집합
a^b #대칭 차집합
