# 17강 함수 이해하기
#목차
#1. 함수란?
#2. 함수 정의하기
#3. 함수 호출하기


#1. 함수란?
#프로그램을 짤 때 효율을 높이기 위하여 특정 기능을 미리 만들어두고 이름을 붙여 사용



#2. 함수 정의하기 인자값/리턴값
#인자값x/리턴값x
def aa():
    print('hi~')

#인자값o/리턴값x
def bb(x):
    for i in range(x):
        print('hello~')

#인자값x/리턴값o
def cc():
    n=int(input('n:'))
    print(n*2)
    return n*2

#인자값o/리턴값o
def dd(x,y):
    print(x*y)
    return x*y




#3. 함수 호출하기
re1=aa() #리턴값이 없어서 담겨있는게 없음 #호출해도 나오는게 없음
re2=bb(3)
re3=cc() #호출하면 담긴 애가 나옴
re4=dd(3,5)
