#24강 수열
#목차
#1. 등차 수열
#2. 등비 수열
#3. 피보나치 수열





#1. 등차 수열
#3, 8, 13, 18, 23, 28, ... n번째 항 구하기
'''
a=3 #시작 값
n=int(input('n:'))

for i in range(1,n):
    a=a+5 #공차

print(a)
'''

#2. 등비 수열
#3, 6, 12, 24, 48, 96, ... n번째항 구하기
'''
a=int(input('a:')) #시작 값
n=int(input('n:'))
r=int(input('r:'))

for i in range(1,n):
    a=a*r #공비

print(a)
'''

#3. 피보나치 수열
#바로 앞의 두 개의 항을 더해 만드는 수
#1,1,2,3,5,8,13, ... n번째 항 구하기
a=1
b=1
n=int(input('n:'))

for i in range(n-2):
    c=a+b #2
    a=b #1
    b=c #2

print(b)
