#27강 문자열 처리
#목차
#1. 띄어쓰기 없애기
#2. 대소문자 바꾸기
#3, 이름 찾기




#1. 띄어쓰기 없애기
'''
text=input('text:')

for i in text:
    if i !=' ':
        print(i,end='')
'''


#2. 대소문자 바꾸기
'''
text=input('text:')

for i in text:
    if i.isupper():
        print(i.lower(),end='')
    elif i.islower():
        print(i.upper(),end='')
    else:
        print(i,end='')
'''



#3, 이름 찾기

name=['김철수','김영희','홍김동','이소놀','최코딩']
'''
#김이 들어간 이름 출력
for i in name:
    if '김' in i:
        print(i)
'''
        

#성이 김씨인 사람 출력
for i in name:
    if i[0]=='김':
        print(i)











