#29강 탐색하기
#목차
#1. 선형 탐색
#2. 이진 탐색



#1. 선형 탐색
'''
li=[1,6,4,2,3,10,8,7,5,9]
n=int(input('1~10'))

for i in range(len(li)):
    if li[i] == n:
        print(i)
        break
'''



#2. 이진 탐색
li=[1,3,5,6,8,9,13,15,17,19]
n=int(input('1,3,5,6,8,9,13,15,17,19:'))

s_index=0
e_index=len(li)-1

while s_index<=e_index:
    m_index=(s_index+e_index)//2 #/하나만 있으면 실수 #//로 몫만 int로 가져옴 
    if n <li[m_index]:
        e_index = m_index-1
    elif n>li[m_index]:
        s_index=m_index+1
    else:
        print(m_index)
        break
